CURRENT_ENV=dev

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p455w0rd
POSTGRES_DATABASE=linkz_assesment_db